# blobDetection

This is for code currently surrounding the issues of blob detection. The main focus is on the use of the find contour function within opencv. The program needs to be tuned to find blobs for high pixel density images. This would include editing how the image is blurred, how a threshold is created, and what the min and max areas are for contour shapes. The code also needs to be edited so whatever image of interst is addressed properly.